# middle_level

./: README.md  pom.xml  travis.yml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/finaltask/: FileSearch.java  SearchOptions.java
chapter_001/src/main/java/ru/job4j/io/: ArchiveProject.java  ByteStream.java  ConsoleChat.java  DropWord.java  Options.java  SearchFileByExtension.java
chapter_001/src/main/java/ru/job4j/socket/: BotClient.java  BotServer.java
chapter_001/src/main/java/ru/job4j/socket/fmanager/: ClientInput.java  Server.java
chapter_001/src/main/resources/: manager.properties  phrases.txt
chapter_001/src/test/java/ru/job4j/io/: ByteStreamTest.java  ConsoleChatTest.java  DropWordTest.java  SearchFileByExtensionTest.java
chapter_001/src/test/java/ru/job4j/socket/: BotServerTest.java
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/entity/: Car.java  CarBody.java  CarEngine.java  CarTransmission.java  Image.java  Item.java  User.java
chapter_003/src/main/java/ru/job4j/entity/xml/: Car.java  CarBody.java  CarEngine.java  CarTransmission.java
chapter_003/src/main/java/ru/job4j/models/: Car.java  CarBody.java  CarEngine.java  CarTransmission.java  Item.java
chapter_003/src/main/java/ru/job4j/models/xml/: Car.java  CarBody.java  CarEngine.java  CarTransmission.java
chapter_003/src/main/java/ru/job4j/services/: ItemService.java  StatusChangeServlet.java  ToDoListServlet.java
chapter_003/src/main/java/ru/job4j/services/car/: CarStore.java  CarStoreUnused.java  UserException.java  Validate.java  ValidateUser.java
chapter_003/src/main/java/ru/job4j/services/car/xml/: CarStore.java
chapter_003/src/main/java/ru/job4j/services/item/: ItemService.java  StatusChangeServlet.java  ToDoListServlet.java
chapter_003/src/main/java/ru/job4j/servlets/: AddCarServlet.java  AddUserServlet.java  AuthentificateFilter.java  CarsServlet.java  ContentFilterServlet.java  GetBodyTypesServlet.java  GetEngineTypesServlet.java  GetLocationServlet.java  GetTransmTypesServlet.java  ImageUploadServlet.java  LoginServlet.java  LogoutServlet.java  UpdateDeleteServlet.java
chapter_003/src/main/java/ru/job4j/storage/: BodyStore.java  CarStore.java  EngineStore.java  ImageStore.java  Store.java  TransmissionStore.java  UserStore.java  Wrapper.java
chapter_003/src/main/resources/: car_DB_Create.txt  databaseCreate.txt  hb_conf_for_Item.xml  hibernate.cfg.carXML.xml  hibernate.cfg.xml
chapter_003/src/main/resources/SQL_scripts/: car_DB_Create.txt
chapter_003/src/main/resources/ru/job4j/entity/: Item.hbm.xml
chapter_003/src/main/resources/ru/job4j/entity/xml/: Car.hbm.xml  CarBody.hbm.xml  CarEngine.hbm.xml  CarTransmission.hbm.xml
chapter_003/src/main/resources/ru/job4j/models/: Item.hbm.xml
chapter_003/src/main/resources/ru/job4j/models/xml/: Car.hbm.xml  CarBody.hbm.xml  CarEngine.hbm.xml  CarTransmission.hbm.xml
chapter_003/src/main/webapp/: index.html
chapter_003/src/main/webapp/WEB-INF/: web.xml
chapter_003/src/main/webapp/WEB-INF/views/: AddCar.jsp  AddUser.jsp  CarFilter.jsp  Cars2.jsp  Login.jsp
chapter_003/src/main/webapp/css/: main.css
chapter_003/src/main/webapp/scripts/: addCar.js  addUser.js  todo.js
chapter_003/src/test/java/ru/job4j/services/car/: CarStoreTest.java
chapter_003/src/test/java/ru/job4j/services/car/xml/: CarStoreTest.java
chapter_003/src/test/java/ru/job4j/storage/: CarStoreTest.java  EngineStoreTest.java  UserStoreTest.java
chapter_003/src/test/resources/: hibernate.cfg.xml
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/car/controller/: CrudeRepositoryController.java  MainController.java
chapter_004/src/main/java/ru/job4j/car/entity/: Car.java  CarBody.java  CarEngine.java  CarTransmission.java  Image.java  Item.java  User.java
chapter_004/src/main/java/ru/job4j/car/repository/: BodyRepository.java  CarRepository.java  EngineRepository.java  ImageRepository.java  TransmissionRepository.java
chapter_004/src/main/java/ru/job4j/car/services/: CarService.java  CarServiceImp.java
chapter_004/src/main/java/ru/job4j/car/storage/: BodyStore.java  CarStore.java  EngineStore.java  ImageStore.java  Store.java  TransmissionStore.java  Wrapper.java
chapter_004/src/main/java/ru/job4j/injection/: Interview.java  JavaLearningTask.java  JobInterview.java  PythonLearningTask.java  RubyLearningTask.java  SpringBeanDemo.java  Task.java
chapter_004/src/main/java/ru/job4j/storage/: HibernateStorage.java  MemoryStorage.java  Storage.java  User.java  UserManager.java
chapter_004/src/main/resources/: DBcreate  annotation-spring-context.xml  database.properties  hibernate.cfg.car.xml  hibernate.cfg.xml  spring-context.xml
chapter_004/src/main/webapp/WEB-INF/: jpa-config.xml  spring-mvc-servlet.xml  web.xml
chapter_004/src/main/webapp/WEB-INF/views/: AddCarForm.jsp  CarFilter.jsp  Cars.jsp  uploadImage.jsp
chapter_004/src/main/webapp/resource/scripts/: addCar.js
chapter_004/src/test/java/ru/job4j/storage/: UserManagerTest.java
chapter_004/src/test/resources/: storage-spring-context.xml
