database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/car_catalog
database.username=postgres
database.password=password

hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 